<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1024</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="IO Background" red="255" green="255" blue="205" />
  </background_color>
  <width>1280</width>
  <x>0</x>
  <name></name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text>######</text>
    <show_units>false</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name>IOC:m1.RBV</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input Template_7</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-2b5285de:145db409069:-7a59</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <password_input>false</password_input>
    <width>136</width>
    <x>14</x>
    <y>45</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-2b5285de:145db409069:-7a41</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>RBV</text>
    <scripts />
    <height>15</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>27</width>
    <x>14</x>
    <name>Label Template_11</name>
    <y>20</y>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <auto_size>false</auto_size>
    <read_only>false</read_only>
    <text>######</text>
    <show_units>false</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name>IOC:m1READBACK</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input Template_1</name>
    <style>1</style>
    <actions hook="false" hook_all="false" />
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_native_border>true</show_native_border>
    <enabled>true</enabled>
    <wuid>-5c14b05f:150409d1279:-7f54</wuid>
    <next_focus>0</next_focus>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <password_input>false</password_input>
    <width>136</width>
    <x>18</x>
    <y>135</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Output 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-5c14b05f:150409d1279:-7f53</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>READBACK</text>
    <scripts />
    <height>15</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>72</width>
    <x>18</x>
    <name>Label Template_1</name>
    <y>110</y>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
  </widget>
</display>